<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_preview_gem"
        android:tint="@color/zenith_secondary_container" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/widget_preview_very_sunny"
                android:tint="@color/zenith_primary" />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_flag"
                android:tint="@color/zenith_primary_container" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45m"
            android:textColor="@color/zenith_primary"
            android:textSize="26sp"
            android:includeFontPadding="false"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT"
            android:textColor="@color/zenith_tertiary"
            android:textSize="10sp"
            android:includeFontPadding="false"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
